Coinpayment Fee (2021-06-09)
Reffence: https://www.coinpayments.net/help-fees

==================================================================================
Point 1. Method Payments / Commercial Activities (metode pembayaran / aktivitas komersil)
==================================================================================
- Incoming Payments -> to balance (funds go to wallet) 0.5% / per transaction
Pembayaran masuk menuju wallet saldo di coinpayment 0.5% per transaksi

- Incoming Payments -> ASAP (As Soon As Posible / Segera masuk) 0.5% + coin TX Fee
Pembayaran masuk menuju wallet external 0.5% + biaya transaksi coin

- Incoming Payments - Nightly (funds are forwarded to external address in one nightly batch) 0.5% + coin TX Fee
Seluruh Proses Pembayaran masuk menuju wallet external dan di proses pada malam hari waktu GMT-5 (Jam 12:00 Siang di GMT+7)

- Commercial Deposit (Callback Address created with coinpayment API) 0.5%
Proses pembayaran masuk yang memanggil / menggunakan API (Application Programming Interface) dari Coinpayment

==================================================================================
Point 2. Metode Wallet Service (metode yang terkait dengan wallet ketika withdraw)
==================================================================================
- Personal Deposits (Coinpayment Deposit Wallet) First 15,000 USD  equivalent monthly: FREE after that 0.5%
Digunakan untuk melakukan deposit atau isi saldo wallet yang ada di coinpayment. 15 ribu USD setiap bulannya biaya transaksi gratis, jika melebihi, setiap transaksi akan dikenakan 0.5% biaya transaksi

- Withdrawals (Coin TX Fee)
Digunakan untuk withdraw saldo yang ada di wallet coinpayment ke external wallet. Biaya transaksi mengacu pada tabel "Coin TX Fee"


==================================================================================
Table Coin TX Fee (Daftar harga biaya transaksi coin)
==================================================================================
- Bitcoin BTC 0.00040000
- TetherUSD (Waves Token) (USDT.Waves) 0.03000000
- Binance BNB Coin (Mainnet) (BNB) 0.00037500
==================================================================================



==================================================================================
Catatan
==================================================================================
- Coin TX Fee (biaya transaksi coin) akan langsung dipotong dari setiap transaksi metode point 1 atau 2
- Penerimaan pembayaran yang menggunakan metode ASAP atau langsung dikirim ke wallet external akan dikenakan biaya 0.5% + Coin TX Fee (lihat table Coin TX Fee) 
- Pembayaran yang menggunakan Ether Token akan dikenakan biaya tambahan 1% + 0.5% + Coin TX Fee 
- Pembayaran yang menggunakan konversi juga akan dikenakan biaya tambahan 0.1% + 0.5% + Coin TX Fee 
- Pembayaran yang menggunakan jaringan "ERC20" atau "Omni Layer Token" dan sejenisnya akan dikenakan biaya tambahan yang tak terduga untuk membayar beban biaya "Gas / Energy" diluar 0.5% + Coin TX Fee
- Jika pembayaran yang dilakukan oleh member kurang maka member bisa melengkapi / melunasi kekurangannya pada transfer yang berikutnya. Akan tetapi biaya transfer akan menjadi beban tersendiri disetiap transaksinya
- Batas waktu member melakukan pembayaran / transfer coin setelah checkout adalah 1 jam, jika melewati batas waktu maka transaksi otomatis dibatalkan.
